[33m3e88bef[m[33m ([m[1;36mHEAD -> [m[1;32mgemma_p2[m[33m)[m Afegida modificacio
[33me418543[m afegint arxius
[33m7cbb2c1[m Merge branch 'adria_p1B'
[33m49863c9[m modificació bàsica per pujar README modificat
[33m738a351[m corregit error sintaxi que no mostrava imatge en README
[33m88595e4[m Merge pull request #4 from GemmaGarrigosa/adria_p1B
[33mae3a813[m modificat ruta per l'imatge del README P1B
[33m9e26be9[m Merge pull request #1 from GemmaGarrigosa/gemma_p1B
[33m11a4724[m Merge pull request #3 from GemmaGarrigosa/adria_p2
[33m6bebe1e[m[33m ([m[1;31morigin/adria_p2[m[33m)[m afegit README amb enunciat per a la pràctica 2
[33m240c60a[m acabat exercici 2
[33m7c0260e[m modificat sortida for
[33m6d46de0[m Merge branch 'main' of github.com:GemmaGarrigosa/Introduccio_PHP
[33mb411fd2[m Entregat exercici2
[33m7c22882[m pujant exercici 2 sense acabar
[33m8cdb5c3[m pujat exercici1 finalitzat amb captures dins de l'arxiu de google.docs
[33m96d9fa2[m creació carpeta practica2 amb README (pendent modificar)
[33me6957a5[m Merge pull request #2 from GemmaGarrigosa/adria_p1B
[33m96b62eb[m Pujant PRACTICA1B ~ ADRIA -> comprobació d'estat git
[33m8d63e93[m[33m ([m[1;31morigin/gemma_p1B[m[33m, [m[1;32mgemma_p1B[m[33m)[m Merge branch 'gemma_p1B' of github.com:GemmaGarrigosa/Introduccio_PHP into gemma_p1B
[33m654f22e[m Afegida practica 1b
[33m3d574de[m Entregada pràctica 1b
[33m6fe10f5[m Create Readme.md
